Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS.000\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmPnt.frm
Form=frmPal.frm
Form=frmSize.frm
Form=frmBMP.frm
Form=frmForm.frm
Form=frmSchad.frm
Form=frmFill.frm
Module=Module2; paint256.bas
Module=CD_File; CD_File.bas
Module=CD_Font; CD_Font.bas
Form=frmClpMd.frm
Form=frmInfo.frm
Form=frmArrows.frm
Form=frmText.frm
IconForm="frmPnt"
Startup="frmPnt"
HelpFile=""
Title="PAINT256"
ExeName32="PAINT256.exe"
Path32="..\Paint256E"
Command32=""
Name="Paint256"
HelpContextID="0"
Description="Bitmap Painting Program"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="none"
VersionFileDescription="Painting program using 256-color pallets, as an addition to PaintBrush and others."
VersionLegalCopyright="No copyrights. It's freeware"
VersionLegalTrademarks="Made by stefaan.casier@pi.be"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
